FIREBASE_API_KEY=NotTheRealOne
FIREBASE_AUTH_DOMAIN=virtualpantrytp.firebaseapp.com
FIREBASE_PROJECT_ID=virtualpantrytp
FIREBASE_STORAGE_BUCKET=virtualpantrytp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=NotTheRealOne
FIREBASE_APP_ID=NotTheRealOne
